AbstractController::DoubleRenderError at /api/v1/topics/1
=========================================================

> Render and/or redirect were called multiple times in this action. Please note that you may only call render OR redirect, and at most once per action. Also note that neither redirect nor render terminate execution of the action, so if you want to exit an action after redirecting, you need to do something like "redirect_to(...) and return".

app/controllers/api/v1/topics_controller.rb, line 15
----------------------------------------------------

``` ruby
   10   
   11     def show
   12       topic = Topic.find(params[:id])
   13       render json: topic.to_json, status: 200
   14       posts = Post.find(topic.id)
>  15       render json: posts.to_json, status: 200
   16     end
   17   
   18   
   19   #### end class
   20   end
```

App backtrace
-------------

 - app/controllers/api/v1/topics_controller.rb:15:in `show'

Full backtrace
--------------

 - actionpack (4.2.5) lib/action_controller/metal/rendering.rb:15:in `render'
 - actionpack (4.2.5) lib/action_controller/metal/instrumentation.rb:44:in `block (2 levels) in render'
 - activesupport (4.2.5) lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
 - /Users/master/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/benchmark.rb:303:in `realtime'
 - activesupport (4.2.5) lib/active_support/core_ext/benchmark.rb:12:in `ms'
 - actionpack (4.2.5) lib/action_controller/metal/instrumentation.rb:44:in `block in render'
 - actionpack (4.2.5) lib/action_controller/metal/instrumentation.rb:87:in `cleanup_view_runtime'
 - activerecord (4.2.5) lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
 - actionpack (4.2.5) lib/action_controller/metal/instrumentation.rb:43:in `render'
 - app/controllers/api/v1/topics_controller.rb:15:in `show'
 - actionpack (4.2.5) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
 - actionpack (4.2.5) lib/abstract_controller/base.rb:198:in `process_action'
 - actionpack (4.2.5) lib/action_controller/metal/rendering.rb:10:in `process_action'
 - actionpack (4.2.5) lib/abstract_controller/callbacks.rb:20:in `block in process_action'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:117:in `call'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:505:in `call'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:92:in `__run_callbacks__'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:778:in `_run_process_action_callbacks'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:81:in `run_callbacks'
 - actionpack (4.2.5) lib/abstract_controller/callbacks.rb:19:in `process_action'
 - actionpack (4.2.5) lib/action_controller/metal/rescue.rb:29:in `process_action'
 - actionpack (4.2.5) lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
 - activesupport (4.2.5) lib/active_support/notifications.rb:164:in `block in instrument'
 - activesupport (4.2.5) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
 - activesupport (4.2.5) lib/active_support/notifications.rb:164:in `instrument'
 - actionpack (4.2.5) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
 - actionpack (4.2.5) lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
 - activerecord (4.2.5) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
 - actionpack (4.2.5) lib/abstract_controller/base.rb:137:in `process'
 - actionview (4.2.5) lib/action_view/rendering.rb:30:in `process'
 - actionpack (4.2.5) lib/action_controller/metal.rb:196:in `dispatch'
 - actionpack (4.2.5) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
 - actionpack (4.2.5) lib/action_controller/metal.rb:237:in `block in action'
 - actionpack (4.2.5) lib/action_dispatch/routing/route_set.rb:76:in `dispatch'
 - actionpack (4.2.5) lib/action_dispatch/routing/route_set.rb:45:in `serve'
 - actionpack (4.2.5) lib/action_dispatch/journey/router.rb:43:in `block in serve'
 - actionpack (4.2.5) lib/action_dispatch/journey/router.rb:30:in `serve'
 - actionpack (4.2.5) lib/action_dispatch/routing/route_set.rb:817:in `call'
 - rack (1.6.4) lib/rack/etag.rb:24:in `call'
 - rack (1.6.4) lib/rack/conditionalget.rb:25:in `call'
 - rack (1.6.4) lib/rack/head.rb:13:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/flash.rb:260:in `call'
 - rack (1.6.4) lib/rack/session/abstract/id.rb:225:in `context'
 - rack (1.6.4) lib/rack/session/abstract/id.rb:220:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/cookies.rb:560:in `call'
 - activerecord (4.2.5) lib/active_record/query_cache.rb:36:in `call'
 - activerecord (4.2.5) lib/active_record/connection_adapters/abstract/connection_pool.rb:653:in `call'
 - activerecord (4.2.5) lib/active_record/migration.rb:377:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:88:in `__run_callbacks__'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:778:in `_run_call_callbacks'
 - activesupport (4.2.5) lib/active_support/callbacks.rb:81:in `run_callbacks'
 - actionpack (4.2.5) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/reloader.rb:73:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
 - better_errors (2.1.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
 - better_errors (2.1.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
 - better_errors (2.1.1) lib/better_errors/middleware.rb:57:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
 - railties (4.2.5) lib/rails/rack/logger.rb:38:in `call_app'
 - railties (4.2.5) lib/rails/rack/logger.rb:20:in `block in call'
 - activesupport (4.2.5) lib/active_support/tagged_logging.rb:68:in `block in tagged'
 - activesupport (4.2.5) lib/active_support/tagged_logging.rb:26:in `tagged'
 - activesupport (4.2.5) lib/active_support/tagged_logging.rb:68:in `tagged'
 - railties (4.2.5) lib/rails/rack/logger.rb:20:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/request_id.rb:21:in `call'
 - rack (1.6.4) lib/rack/methodoverride.rb:22:in `call'
 - rack (1.6.4) lib/rack/runtime.rb:18:in `call'
 - activesupport (4.2.5) lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
 - rack (1.6.4) lib/rack/lock.rb:17:in `call'
 - actionpack (4.2.5) lib/action_dispatch/middleware/static.rb:116:in `call'
 - rack (1.6.4) lib/rack/sendfile.rb:113:in `call'
 - railties (4.2.5) lib/rails/engine.rb:518:in `call'
 - railties (4.2.5) lib/rails/application.rb:165:in `call'
 - rack (1.6.4) lib/rack/lock.rb:17:in `call'
 - rack (1.6.4) lib/rack/content_length.rb:15:in `call'
 - rack (1.6.4) lib/rack/handler/webrick.rb:88:in `service'
 - /Users/master/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
 - /Users/master/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
 - /Users/master/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'

